{
  "name": "@new-objects/nobj",
  "version": "0.0.12",
  "description": "Create new objects from templates.",
  "keywords": [],
  "homepage": "https://github.com/new-objects/nobj#readme",
  "bugs": {
    "url": "https://github.com/new-objects/nobj/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-objects/nobj.git"
  },
  "license": "ISC",
  "author": "mi-skam",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "nobj": "src/index.js"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "test": "vitest",
    "updateNPM": "npm run build && npm publish --access=public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "inquirer": "^9.2.11",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@new-objects/eslint-config": "^0.0.3",
    "@new-objects/prettier-config": "^0.0.2",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "vitest": "^0.34.6"
  }
}